---

- name: Add aliases to .bashrc
  lineinfile:
    path: ~/.bashrc
    search_string: "{{ item.sstring }}"
    line: "{{ item.line }}"
  loop:
    - { sstring: 'la -la', line: "alias ll='ls -la'" }
    - { sstring: 'alias config-network', line: "alias config-network='nm-connection-editor &'"}
    - { sstring: 'alias config-audio', line: "alias config-audio='pavucontrol &'"}
    - { sstring: 'alias mul-vpn', line: alias mul-vpn="printf '1\nm01602279\nTrownnek\n' | sudo openconnect mulvpn.unileoben.ac.at" }

