---

packages_utils:
  - sudo
  - alacritty
  - firefox
  - git
  - zip
  - unzip
  - curl
  - wget
  - tar
  - gzip
  - nm-connection-editor
  - nnn
  - neovim
  - zathura
  - zathura-pdf-mupdf
  - ttf-hack
  - arandr
  - sxiv
  - pulseaudio
  - pavucontrol

packages_dev:
  - python
  - python-pip
  - python-setuptools
  - gcc
  - npm
  - julia
  - docker
  - texlive-core
  - texlive-latexextra
