---

term_font_size: "{{ 8 if config_id == 1 else 11 }}"

packages_utils:
  - sudo
  - man-db
  - vi
  - vim
  - alacritty
  - firefox
  - git
  - zip
  - unzip
  - curl
  - wget
  - tar
  - gzip
  - networkmanager
  - nm-connection-editor
  - nnn
  - neovim
  - tmux
  - zathura
  - zathura-pdf-mupdf
  - ttf-hack-nerd
  - arandr
  - sxiv
  - alsa-utils
  - pulseaudio
  - pavucontrol
  - helix

packages_dev:
  - python
  - python-pip
  - python-setuptools
  - pyright
  - go
  - gopls
  - rust
  - rust-analyzer
  - gcc
  - npm
  - docker
  - texlive-core
  - texlive-latexextra
  - texlab

